---
pageable: true
per_page: 10
---
/ <% if paginate %>
/   <p>Page <%= page_number %> of <%= num_pages %></p>

/   <% if prev_page %>
/     <p><%= link_to 'Previous page', prev_page %></p>
/   <% end %>
/ <% end %>

/ <% page_articles.each_with_index do |article, i| %>
/   <h2><%= link_to article.title, article %> <span><%= article.date.strftime('%b %e') %></span></h2>
/   <p><%= article.summary %></p>
/ <% end %>

- if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p
      == link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  h2
    == link_to article.title, article
    span == article.date.strftime('%b %e')
  p == article.summary

- page_articles.each_with_index do |article, i|
  h2
    == link_to article.title, article
    span
      == article.date.strftime('%b %e')
  p == article.summary

- if paginate
  - if next_page
    p
      == link_to 'Next page', next_page

/ <% if paginate %>
/   <% if next_page %>
/     <p><%= link_to 'Next page', next_page %></p>
/   <% end %>
/ <% end %>
